# mushrooms-dl4j

./: pom.xml
src/main/java/: MushroomClassification.java
src/main/resources/: test2.csv
