<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>enset.sma</groupId>
    <artifactId>mushrooms-ml-classification</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta3</version>
        </dependency>

                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native-platform</artifactId>
                    <version>1.0.0-beta3</version>
                </dependency>
<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-ui</artifactId>-->
<!--            <version></version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui_2.11</artifactId>
            <version>1.0.0-beta3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.nd4j</groupId>-->
<!--            <artifactId>nd4j-cuda-9.2</artifactId>-->
<!--            <version>1.0.0-beta3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.nd4j</groupId>-->
<!--            <artifactId>nd4j-cuda-9.2-platform</artifactId>-->
<!--            <version>1.0.0-beta3</version>-->
<!--        </dependency>-->

        <!--            <dependency>
                            <groupId>org.bytedeco</groupId>
                            <artifactId>cuda-platform-redist</artifactId>
                            <version>10.2-7.6-1.5.2</version>
                        </dependency> -->
<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-cuda-9.2</artifactId>-->
<!--            <version>1.0.0-beta3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>cuda-platform-redist</artifactId>-->
<!--            <version>10.2-7.6-1.5.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--            <artifactId>cuda-platform</artifactId>-->
<!--            <version>9.2-7.1-1.4.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--            <artifactId>cuda</artifactId>-->
<!--            <version>9.2-7.1-1.4.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.nd4j</groupId>-->
<!--            <artifactId>nd4j-buffer</artifactId>-->
<!--            <version>1.0.0-beta3</version>-->
<!--        </dependency>-->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.29</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>